<!DOCTYPE html>
<html>
    <head>
        <title>SolidSNorth</title>
        <link rel="icon" href="../icon/SN.png">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/about.css"> 
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/bootstrap-slider.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="topnav" id="myTopnav">
            <a href="../index.html" class="title">
                <img src="../icon/SN.png">
                <p1>
                    Solid
                </p1>

                <p2>
                    S
                </p2>

                <p3>
                    North
                </p3>
            </a>

            <div class="navbtns-container">
                <span></span>

                <a href="../index.html" class="navbtns" id="first">
                    Home
                </a>

                <a href="./about.html" class="navbtns" id="second" style="color:#FC600A;">
                    About
                </a>

                <a href="./v-tour.html" class="navbtns" id="third">
                    Virtual Tour
                </a>

                <a href="./travel-guide.html"" class="navbtns" id="fourth">
                    Travel Guide
                </a>
                
                <a href="./opportunities.html"" class="navbtns" id="fifth">
                    Opportunities
                </a>
                
                <a href="./book.html" class="navbtns" id="sixth">
                    Booking
                </a>

                <a href="javascript:void(0);" class="icon" onclick="burgerMenu()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

        <div class="main" id="mainImg">
            <img src="../gif/Info.gif">
        </div>

        <script>
            function burgerMenu() {
            var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }

                var x = document.getElementById("mainImg");
                if (x.className === "main") {
                    x.className += " responsive";
                } else {
                    x.className = "main";
                }
            }
        </script>

        <div class="one">
            <div class="content">
                <p class="info-box">
                    Pagudpud is known as the "Boracay of the North". It is a town located 1.5 hours north of Laoag 
                    City, Ilocos Norte, and approximately 10 hours by land from Manila, the Philippine capital. 
                    Pagudpud's main draw is, of course, its beautiful beaches, and, unlike other contenders to 
                    Boracay's throne, It has every reason to believe that it can compete with Boracay's spectacular 
                    scenery. So much so that international travelers began to take notice.
                </p>

                <br>

                <p class="info-box">
                    It is Luzon Island's northernmost settlement and a popular tourist destination due to its resorts and beaches. 
                    People make a living in addition to tourism by farming, fishing, and subsistence retailing.
                </p>
            </div>
        </div>

        <div class="two">
            <div class="content">
                <p class="place">
                    <p1>
                        History of
                    </p1>
        
                    <p2>
                        PAGUDPUD
                    </p2>
                </p>

                <hr class="contentRuler">

                <p class="info-box">
                    Prior to its incorporation as a municipality, Pagudpud was simply a barrio of the town of 
                    Bangui. It has a self-propelled and self-governing populace, and elders considered separating 
                    it from its mother town, Bangui. They formed organizations and later petitioned President Ramon
                    Magsaysay through the then governor of the province of Ilocos Norte, Damaso Samonte, for the 
                    creation of Pagudpud as a municipality.
                </p>

                <br>

                <p class="info-box">
                    The President led their petition, and as a virtue of Executive Order No. 13, dated February
                    14, 1954, issued by His Excellency—Ramon Magsaysay, Pagudpud was established as a municipality, 
                    becoming the 19th municipality in the Province of Ilocos Norte, with a population of around 500 people. 
                    The president appointed Constantino Benemerito as the first Mayor and Francisco Curammeng as the first 
                    Vice Mayor.
                </p>

                <br>

                <p class="info-box">
                    People practiced a variety of religious sects. The Philippine Independent Church (Aglipayano) 
                    had the most followers, followed by the Roman Catholic Church, Iglesia ni Cristo, Jehovah's Witnesses,
                    and Seventh-day Adventists.
                </p>

                <br>

                <p class="info-box">
                    Most people were used to walking when they needed to travel someplace within the Poblacion because 
                    transportation was poor at the time, with only a few buses serving the Laoag-Pagudpud area and others
                    playing the Cagayan-Laoag area.
                </p>

                <br>

                <p class="info-box">
                    After many years, a municipal hall made of wood and nipa was built. The leaders did not give up on 
                    their goal of making the municipality progressive.
                </p>

                <br>

                <p class="info-box">
                    Many other structures and facilities were built over time, including roads and bridges generally  in the 
                    different barangays, as well as a concrete municipal hall. Local leaders and residents, as well as civic 
                    organizations, collaborated to create a municipality that they could be proud of.
                </p>

                <br>
            </div>
        </div>


        <div class="footer">
            <div class="footSlider">
                <div class="footSliderTitle">
                    <p1>
                        GET TO KNOW
                    </p1>
        
                    <p2>
                        Pagudpud
                    </p2>
                </div>

                <div class="footContainer">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                            </ol>
    
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a href="../index.html">
                                        <img class="d-block w-100" src="../gif/Home.gif" alt="First slide">
                                    </a>
                                </div>
        
                                <div class="carousel-item">
                                    <a href="./about.html">
                                        <img class="d-block w-100" src="../gif/Info.gif" alt="Second slide">
                                    </a>
                                </div>
        
                                <div class="carousel-item">
                                    <a href="./v-tour.html">
                                        <img class="d-block w-100" src="../gif/V-Tour.gif" alt="Third slide">
                                    </a>
                                </div>
        
                                <div class="carousel-item">
                                    <a href="./travel-guide.html">
                                        <img class="d-block w-100" src="../gif/Travel Guide.gif" alt="Fourth slide">
                                    </a>
                                </div>
        
                                <div class="carousel-item">
                                    <a href="./opportunities.html">
                                        <img class="d-block w-100" src="../gif/Opportunities.gif" alt="Fifth slide">
                                    </a>
                                </div>
        
                                <div class="carousel-item">
                                    <a href="./book.html">
                                        <img class="d-block w-100" src="../gif/Booking.gif" alt="Sixth slide">
                                    </a>
                                </div>
                            </div>
    
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
    
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
    
                            <script>
                                $('.carousel').carousel({
                                    interval: 3500
                                })
                            </script>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="footerRuler">

            <div class="footInfo">
                <div class="footInfoTitle">
                    <p1>
                        PAGUDPUD,
                    </p1>
        
                    <p2>
                        Ilocos Norte
                    </p2>
                </div>

                <div class="footContent">
                    <p>
                        Pagudpud is known as the "Boracay of the North".Pagudpud's main draw is, of course, 
                        its beautiful beaches, and, unlike other contenders to Boracay's throne.
                    </p>

                    <p>
                        Get to know more about PAGUPUD by exploring this website!
                    </p>

                    <div class="copyright">
                        <p>
                            SolidSNorth,  ©COPYRIGHT @ 2022
                        </p>
                    </div>

                    <div class="footerIcons">
                        <img src="../icon/6.png">
                        <img src="../icon/7.png">
                        <img src="../icon/8.png">
                    </div>
                </div>
            </div>

            <hr class="footerRuler">

            <div class="footNav">
                <a href="../index.html">
                    Home
                </a>

                <a href="./about.html"">
                    About
                </a>

                <a href="./v-tour.html"">
                    Virtual Tour
                </a>

                <a href="./travel-guide.html"">
                    Travel Guide
                </a>

                <a href="./opportunities.html"">
                    Opportunities
                </a>

                <a href="./book.html">
                    Booking
                </a>
            </div>
        </div>
    </body>
</html>